This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deep_hedge.aux
The style file: jplain.bst
Database file #1: reference.bib.bib
Warning--there's a number but no volume in buehler2019deepB
You've used 5 entries,
            2620 wiz_defined-function locations,
            624 strings with 5441 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 188
> -- 95
< -- 7
+ -- 40
- -- 34
* -- 135
:= -- 317
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 107
empty$ -- 159
format.name$ -- 51
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 98
swap$ -- 30
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 55
is.kanji.str$ -- 62
(There was 1 warning)
