\relax 
\citation{ruf2020neural}
\citation{hutchinson1994nonparametric}
\citation{buehler2019deepA,buehler2019deepB}
\citation{ruf2020hedging}
\bibdata{reference.bib}
\bibcite{buehler2019deepA}{1}
\bibcite{buehler2019deepB}{2}
\bibcite{hutchinson1994nonparametric}{3}
\bibcite{ruf2020hedging}{4}
\bibcite{ruf2020neural}{5}
\bibstyle{jplain}
\@writefile{toc}{\contentsline {section}{\numberline {1}不完備市場におけるDeep Hedgingの応用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文献メモ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}深層学習を用いた最適ヘッジ戦略}{1}}
