This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deep_hedge.aux
The style file: jplain.bst
Database file #1: reference.bib.bib
Warning--there's a number but no volume in buehler2019deepB
You've used 10 entries,
            2620 wiz_defined-function locations,
            651 strings with 6330 characters,
and the built_in function-call counts, 4595 in all, are:
= -- 401
> -- 195
< -- 16
+ -- 82
- -- 70
* -- 286
:= -- 648
add.period$ -- 30
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 225
empty$ -- 333
format.name$ -- 105
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 228
swap$ -- 70
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 35
width$ -- 12
write$ -- 108
is.kanji.str$ -- 126
(There was 1 warning)
