\relax 
\citation{ruf2020neural}
\citation{malliaris1993neural}
\citation{hutchinson1994nonparametric}
\citation{buehler2019deepA,buehler2019deepB}
\citation{buehler2019deepB}
\citation{kolm2019dynamic}
\citation{du2020deep}
\citation{ruf2020hedging}
\citation{wiese2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}深層学習を用いた最適ヘッジ戦略}{1}}
\citation{gendreau2019cvar}
\bibdata{reference.bib}
\bibcite{buehler2019deepA}{1}
\bibcite{buehler2019deepB}{2}
\bibcite{du2020deep}{3}
\bibcite{gendreau2019cvar}{4}
\bibcite{hutchinson1994nonparametric}{5}
\bibcite{kolm2019dynamic}{6}
\bibcite{malliaris1993neural}{7}
\bibcite{ruf2020hedging}{8}
\bibcite{ruf2020neural}{9}
\bibcite{wiese2019deep}{10}
\bibstyle{jplain}
\@writefile{toc}{\contentsline {section}{\numberline {3}主題と直接関係ないものの面白そうな文献のメモ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}深層学習とGAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}証券指数の複製（index tracking）}{2}}
